import pandas as pd 
import json

with open('json_files/results.json') as f:
    data = json.load(f)
data
len(data)
data[0]['Summary']
df_summ = pd.DataFrame(data[0]['Summary'])
df_summ.head()

#################################################

with open('json_files/summary.json') as f:
    data = json.load(f)
    
    all_records = []
    
    for rec in data:
        all_records.extend(rec['Summary'])
                               
df_all = pd.DataFrame(all_records)
df_all

#################################################
